<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Timer</title>
	<link rel="icon" type="image/png" href="logo.svg">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');
		
		html {
			box-sizing: border-box;
		}
		
		*,
		*::before,
		*::after {
			box-sizing: inherit;
		}
		
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			font-family: 'Montserrat', sans-serif;
			background-color: #17161d;
			color: #c9c9c9;
			overflow: hidden;
		}
		
		label {
			margin-bottom: 10px
		}
		
		input {
			margin-bottom: 10px;
			padding: 10px 10px;
			border-radius: 4px;
			border: 1px solid rgba(102, 16, 242, 0.5);
			outline: none;
			background-color: #fefbfb;
		}
		
		button {
			margin-bottom: 10px;
			padding: 12px 25px;
			border-radius: 4px;
			border: 1px solid rgba(102, 16, 242, 0.5);
			outline: none;
			background-color: #6610f2;
			color: #fefbfb;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<label for="seconds">Введите количество секунд:</label>
	<input id="seconds" name="seconds">
	<button id="start-timer">Запустить таймер</button>
	<div id="timer">0</div>

	<script src="index.js"></script>
</body>

</html>
